<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            justify-content: center;
            align-items: center;        /* esto tampoco funciona*/
        }

        .lines{ 
            width: 2em;
            height: 2em;
            border: 0.06em solid orangered;
            padding: 1em;
            font: 100% Courier;
        }

         /* esto es una duda pero no esta en el body porque no funciona? */

        .justifyContentEnd{
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>
    <div class="flexbox">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines">1</div>
            <div class="lines">2</div>
            <div class="lines">3</div>
        </div>
    </div>
    <div class="flexbox">
        <div class="lines">4</div>
        <div class="lines">5</div>
        <div class="lines">6</div>
        <div class="lines">7</div>
        <div class="lines">8</div>
        <div class="lines">9</div>
        <div class="lines">10</div>
    </div>
    <div class="flexbox">
        <div class="lines">11</div>
        <div class="lines">12</div>
        <div class="lines">13</div>
        <div class="lines">14</div>
        <div class="lines">15</div>
        <div class="lines">16</div>
        <div class="lines">17</div>
    </div>
    <div class="flexbox">
        <div class="lines">18</div>
        <div class="lines">19</div>
        <div class="lines">20</div>
        <div class="lines">21</div>
        <div class="lines">22</div>
        <div class="lines">23</div>
        <div class="lines">24</div>
    </div>
    <div class="flexbox">
        <div class="lines">25</div>
        <div class="lines">26</div>
        <div class="lines">27</div>
        <div class="lines">28</div>
        <div class="lines">29</div>
        <div class="lines">30</div>
        <div class="lines">31</div>
    </div>
         </div>
    </div>
</body>
</html>
